BASE_URL=
MONGO_DB=mongodb://localhost:27017/
DB_NAME=nextjs
SESSION_SECRET=SomethingUnique  #https://1password.com/password-generator/ use to generate a random 32 char string
NEXT_AUTH_SECRET=some_secret
GOOGLE_CLIENT_ID=google_client_id_from_google_cloud
GOOGLE_CLIENT_SECRET=google_secret_id_from_google_cloud
ALLOWED_EMAILS=example1@gmail.com+example2@gmail.com+example3@gmail.com
